========================================
🎉 项目已成功部署到公网！
========================================

你的项目现在可以通过以下地址访问：

前端地址（主网站）：
https://my-portfolio-frontend-2024.loca.lt

后端 API 地址：
https://my-portfolio-backend-2024.loca.lt

========================================
测试账号
========================================

管理员账号：
📧 邮箱: admin@test.com
🔑 密码: password123

普通用户账号：
📧 邮箱: user1@test.com
🔑 密码: password123

========================================
重要提示
========================================

1. 这些地址是临时的公网地址
2. 只要你的电脑开着，这些地址就可以访问
3. 关闭电脑后地址会失效
4. 重新运行会生成新的地址

5. 第一次访问可能会显示一个确认页面
   点击 "Click to Continue" 即可

========================================
如何保持运行
========================================

保持以下程序运行：
- 后端服务器（Terminal 12）
- 前端服务器（Terminal 16）
- 后端隧道（Terminal 14）
- 前端隧道（Terminal 15）

不要关闭这些终端窗口！

========================================
提交给老师
========================================

你可以把前端地址发给老师：
https://my-portfolio-frontend-2024.loca.lt

老师可以直接访问你的项目！

========================================

